// KUATREMA TEARS LIGHT
{
    "_id": {
        "$oid": "6288f01026d9b7d8d4f10b26"
    },
    "productName": "KTRM Tears - Light",
    "price": 49.99,
    "category": "sweat",
    "img1": "https://kuatrema.sirv.com/products/TEARS/ktrm-tears-mock-back.png",
    "img2": "https://kuatrema.sirv.com/products/TEARS/ktrm-tears-photo.jpg",
    "isFeat": true,
    "artist": "@mauriciosaglimbeni",
    "isClothing": true,
    "isOffer": false,
    "purchases": 0,
    "sizes": [
        "S",
        "M",
        "L",
        "XL",
        "XXL"
    ]
}
// KUATREMA WEATHER
{
    "_id":{"$oid":"6288f01026d9b7d8d4f10b26"},
"productName":"KTRM Tears - Light",
"price":{"$numberDouble":"49.99"},
"category":"sweat",
"img1":"https://kuatrema.sirv.com/products/TEARS/ktrm-tears-mock-back.png",
"img2":"https://kuatrema.sirv.com/products/TEARS/ktrm-tears-photo.jpg",
"isFeat":true,
"artist":"@mauriciosaglimbeni",
"isClothing":true,
"isOffer":false,
"purchases":{"$numberInt":"0"},
"sizes":["S","M","L","XL","XXL"],
"img4":"https://kuatrema.sirv.com/products/TEARS/ktrm-tears-mock-front.png"}
} 